<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_account_action"
        style="@style/Aw.Component.ActionItem"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="@string/action_create_new_account"
        app:drawableTopCompat="@drawable/ic_show_copy_address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/import_account_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/import_account_action"
        style="@style/Aw.Component.ActionItem"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="@string/title_import"
        app:drawableTopCompat="@drawable/ic_show_seed_phrase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/new_account_action"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


